ALL SIGNIFICANT RELEASES AND BRANCHES (and to-do)


This document is used to record all significant releases and branches
in the code tree.

Follow agreed procedures before creating (or deleting) branches
or release/freeze points.


pending:


20171204
    freezepoint name: V2.0 (as part of OTRadioLink)
    branch name: HEAD
    Deployed where: Production
    Changes since last freezepoint (developer/mgr initials and brief description):
    Previous significant freezepoint: V1.1
    DHD20161016: Fixed some compiler warnings due to unused argument in _poll.
    DHD20161030: TODO-1033: Made "final" to save on code size.
    DE20170731:  Devirtualised functions in interrupt pathway to allow inlining.
    DE20171025:  Optimised _io() and _RXFIFO() routines to reduce interrupt time from ~9 ms to ~4.5 ms.
    DE20170801:  Extended API to allow disabling RFM23B interrupts.

20160505:
    freezepoint name: V1.1 (as part of OTRadioLink)
    branch name: HEAD
    Deployed where: Production
    Changes since last freezepoint (developer/mgr initials and brief description):
    Previous significant freezepoint: V1.0

20160331:
    freezepoint name: V1.0 (as part of OTRadioLink)
    branch name: HEAD
    Deployed where: Production
    Changes since last freezepoint (developer/mgr initials and brief description):
    Previous significant freezepoint: V0.8
    DHD20150821: starting split of this RELEASES note from OTRadioLink.
    DHD20150929: COH-70: made default OTRFM23BLink RX queue capacity 3 (was 2).
    DHD20151025: delay in RFM23B double-TX now nap() rather than using IDLE.
    DE20151026:  Fixed compiler warning due to getRXErr()

20150817:
    freezepoint name: V0.8 (as part of OTRadioLink)
    branch name: HEAD
    Deployed where: 16WW (released copy on GitHub https://github.com/DamonHD/OTRadioLink V0.8).
    Changes since last freezepoint (developer/mgr initials and brief description):
    Previous significant freezepoint: V0.7

