ALL SIGNIFICANT RELEASES AND BRANCHES (and to-do)


This document is used to record all significant releases and branches
in the code tree.

Follow agreed procedures before creating (or deleting) branches
or release/freeze points.


pending:
    DE20151022:  Added printNum to OTSoftSerial.
    DE20151023:  Fixed compiler warnings from OTSoftSerial.
    DE20151023:  Replaced snprintf with itoa() in OTSoftSerial. 
    DHD20151025: TODO-547: reverted SPI to run at maximum-available speed by default.
    DHD20151025: TODO-547: defined OTV0P2BASE_IDLE_NOT_RECOMMENDED.
    DE20151026:  Fixed compiler warning due to isValid() in Sensor class
    DE20151026:  Added radio config location to OTV0P2BASE_EEPROM.h
    DE20151028:  getSubCycleTime() made static inline and migrated in
    DHD20151030: added USER2 and CO2 stats record space in EEPROM.
    DE20151102:  OTV0P2BASE_SoftSerial now working with V0p2_main
    DE20151105:  Added serialWriteAndFlush to Serial_IO.
    DHD20151106: D21FM: moved some EEPROM-based stats down into base library.
    DHD20151114: D21FM: moved stats_TX_level and related down into base library.
    DHD20160115: D21FM: moved [Sensor]AmbientLight down to base library.
    DHD20160116: D21FM: moved currently-unused boiler driver logic down to base library.
    DHD20160116: D21FM: moved occupancy pseudo-sensor down to base library.
    DHD20160116: D21FM: moved temperature pot/dial sensor down to base library.
    DHD20160117: D21FM: moved simple valve programme/scheduler down to base library.
    DHD20160117: moved simple CRC support from OTRadioLink to OTV0P2BASE.
    DHD20160117: D21FM: moved JSON stats generator down to base library.
    DHD20160117: D21FM: moved unique ID generator down to base library.
    DHD20160117: D21FM: moved old binary stats encodings down to base library.
    DHD20160118: D21FM: preparing to move SHT21 temp/RH% sensor support down to base library.
    DHD20160119: D21FM: moved (external) DS18B20 temp sensor support down to base library.
    DHD20160120: D21FM: added setSeconds() to RTC.




20151021:
    freezepoint name: V0.9 (as part of OTRadioLink)
    branch name: HEAD
    Deployed where: 16WW (released copy on GitHub https://github.com/DamonHD/OTRadioLink V0.8).
    Changes since last freezepoint (developer/mgr initials and brief description):
    Previous significant freezepoint: V0.8
    DHD20150821: split of this RELEASES note from OTRadioLink and OTRFM23BLink.
    DHD20150821: D21SM: moved MinimalOneWire support to base support library from mainline code.
    DHD20150825: D21SM: moved more entropy-related support to base support library from mainline code.
    DHD20150826: D21SM: moved EEPROM and RTC support to base support library from mainline code.
    DHD20150826: D21SM: moved more sleep support to base support library from mainline code.
    DHD20150827: COH-63: added warning about continuing problems with IDLE mode (in CLI, on REV9 this time).
    DHD20150920: fix from COHEAT in OW for DS18B20 to work properly for them: static const uint8_t stdDelayReduction = 5; // MarkT //  was: 2;
    DE20151021:  TODO-570: Migrated in Serial_IO
    DE20151021:  Created OTSoftSerial




20150817:
    freezepoint name: V0.8 (as part of OTRadioLink)
    branch name: HEAD
    Deployed where: 16WW (released copy on GitHub https://github.com/DamonHD/OTRadioLink V0.8).
    Changes since last freezepoint (developer/mgr initials and brief description):
    Previous significant freezepoint: V0.7

