ALL SIGNIFICANT RELEASES AND BRANCHES (and to-do)


This document is used to record all significant releases and branches
in the code tree.

Follow agreed procedures before creating (or deleting) branches
or release/freeze points.


pending:
    DHD20150821: split of this RELEASES note from OTRadioLink and OTRFM23BLink.
    DHD20150821: D21SM: moved MinimalOneWire support to base support library from mainline code.
    DHD20150825: D21SM: moved more entropy-related support to base support library from mainline code.




20150817:
    freezepoint name: V0.8 (as part of OTRadioLink)
    branch name: HEAD
    Deployed where: 16WW (released copy on GitHub https://github.com/DamonHD/OTRadioLink V0.8).
    Changes since last freezepoint (developer/mgr initials and brief description):
    Previous significant freezepoint: V0.7

