ALL SIGNIFICANT RELEASES AND BRANCHES (and to-do)


This document is used to record all significant releases and branches
in the code tree.

Follow agreed procedures before creating (or deleting) branches
or release/freeze points.


pending:
    DHD20151029: moved AbstractRadValve down to lib.
    DHD20151029: moved ValveMotorDirectV1 down to lib.
    DHD20151105: making valve slightly less greedy on max motor run time from 2s cycle.
    DHD20151105: applying other tweaks from initial deployment in live heating system.
    DHD20151108: starting to move ModelledRadValve down for extra unit tests.
    DHD20151111: added NullRadioValve.
    DHD20151111: prevented AbstractRadValve from being directly instantiated.
    DHD20151204: TODO-593: trying to ensure quick turn on from cold following manual control use.