ALL SIGNIFICANT RELEASES AND BRANCHES (and to-do)


This document is used to record all significant releases and branches
in the code tree.

Follow agreed procedures before creating (or deleting) branches
or release/freeze points.


pending:
    DHD20151029: moved AbstractRadValve down to lib.
    DHD20151029: moved ValveMotorDirectV1 down to lib.
    DHD20151105: making valve slightly less greedy on max motor run time from 2s cycle.
    DHD20151105: applying other tweaks from initial deployment in live heating system.
