ALL SIGNIFICANT RELEASES AND BRANCHES (and to-do)


This document is used to record all significant releases and branches
in the code tree.

Follow agreed procedures before creating (or deleting) branches
or release/freeze points.


pending:
    DE20150804:  Extended waits after powering cycling REV10 to improve startup reliability.
	DE20160805:  Added reset every 255 messages sent to improve reliability.


20160505:
    freezepoint name: V1.1 (as part of OTRadioLink)
    branch name: HEAD
    Deployed where: Production
    Changes since last freezepoint (developer/mgr initials and brief description):
    Previous significant freezepoint: V1.0
    DE20160331:  issues still pending: non-blocking at start up and during signal loss, spec for storing eeprom config
    DE20160411:  Expanded state machine so that start up and loss of signal do not block longer than 5 secs.
    DE20160411:  Changed methods to exit with -1 on error
    DE20160411:  Replaced digitalWrite with fastDigitalWrite and trimmed debug output 
    DE20160428:  Initial working version based on OTSoftSerial2.
    DE20160509:  Fixed bug causing OTSIM900Link to block indefinitely when waiting for serial response.
    DE20160510:  Upped software serial baud to 9600.
    DE20160516:  SIM900 templated.
    DE20160523:  Updated to work with OTSoftSerial2.


20160331:
    freezepoint name: V1.0 (as part of OTRadioLink)
    branch name: HEAD
    Deployed where: Production
    Changes since last freezepoint (developer/mgr initials and brief description):
    Previous significant freezepoint: V0.9
    DE20151022:  Modified debug and fixed sendUDP.
    DE20151023:  Fixed compiler warnings.
    DE20151023:  Fixed issue due to GPRS not shutting correctly on startup.
    DE20151023:  Fixed compiler warnings.
    DE20151028:  Fixed issue with startup failing when GSM module turned off.
    DE20151028:  Set up configuration to use OTRadioLink interface.
    DE20151102:  Added support for putting config in eeprom.
    DE20151112:  Modified read and write timings for better reliability.
    DE20151113:  Added utilities for setting baud and writing radioconfig to eeprom.
    DE20151125:  Added signal quality diagnostics.
    DE20151217:  Added support for binary frames without truncation at null character
    DE20160107:  Added support for APN user name and password.
    DE20160331:  Fixed issue when SIM900 enters undefined state after signal loss.
    DE20160331:  Added state machine to allow non blocking Tx

20150817:
    freezepoint name: V0.9 (as part of OTRadioLink)
    branch name: HEAD
    Deployed where: 16WW (released copy on GitHub https://github.com/DamonHD/OTRadioLink V0.8).
    Changes since last freezepoint (developer/mgr initials and brief description):
    Previous significant freezepoint: V0.8
    DE20151021: Created OTSIM900Link

