ALL SIGNIFICANT RELEASES AND BRANCHES (and to-do)


This document is used to record all significant releases and branches
in the code tree.

Follow agreed procedures before creating (or deleting) branches
or release/freeze points.


pending:
    DHD20150817: issues still pending: TX level control, support for multiple channels, RX filter signature.
    DHD20150820: starting V0.9...
    DHD20150821: repo transferred from DamonHD to OpenTRV a/cs on GitHub.
    DHD20150821: commit/push after repo transfer...
    DHD20150920: TODO-547: deprecating use of IDLE mode after more trouble seen on REV1 boards.
    DHD20150920: TODO-547: same issue seen without use of IDLE when polling fast.
    DHD20150922: TODO-547: may be an SPI issue (REV1 uses SCK for LED), not IDLE, so running SPI slower by default.
    DHD20150922: TODO-547: still crashing, but had not correctly enabled delays around nSS.
    DHD20150924: Allowing radio code to at least compile on UNO.





20150817:
    freezepoint name: V0.8
    branch name: HEAD
    Deployed where: 16WW (released copy on GitHub https://github.com/DamonHD/OTRadioLink V0.8).
    Changes since last freezepoint (developer/mgr initials and brief description):
    Previous significant freezepoint: V0.7
    DHD20150808: starting V0.8...  (aiming to allow better, testable, RX queueing)
    DHD20150808: fixed possible timing bug in OneWire impl due to missing brackets in delay macro.
    DHD20150808: created ISRRXQueue1Deep, and tested and deployed in OTRFM23BLink.
    DHD20150809: started ISRRXQueueVarLenMsg (COH-44), w/ shared generic unit tests for all queue impls.
    DHD20150811: OTRFM23BLink temporarily tested ISRRXQueueVarLenMsg with a min RX queue capacity of 2.
    DHD20150814: ISRRXQueueVarLenMsg tested and (slightly) optimised.
    DHD20150814: OTRFM23BLink again tested ISRRXQueueVarLenMsg with a min RX queue capacity of 2.
    DHD20150814: *implemented ISRRXQueueVarLenMsg (COH-44), n-deep RX queueing.
    DHD20150814: *OTRFM23BLink using ISRRXQueueVarLenMsg with a default min RX queue capacity of 2.
    DHD20150814: *implemented/tested OTRadioLink::frameFilterTrailingZeros().
    DHD20150817: replaced TX delay with code that does not need timer1 / delay() support.
    DHD20150817: preparing to release: issues still pending: TX level control.

20150805:
    freezepoint name: V0.7
    branch name: HEAD
    Deployed where:  (released copy on GitHub https://github.com/DamonHD/OTRadioLink V0.7).
    Changes since last freezepoint (developer/mgr initials and brief description):
    Previous significant freezepoint: V0.6
    DHD20150804: starting V0.7... (aiming to work better in busy channel w/ filtering, queueing, TX level ctl)
    DHD20150804: *added in-ISR RX filtering.
    DHD20150805: fixing some scope issues around delay_us().
    DHD20150805: issues still pending: n-deep RX queue, TX level control, double-TX kludge, TX delay times.

20150804:
    freezepoint name: V0.6
    branch name: HEAD
    Deployed where:  (released copy on GitHub https://github.com/DamonHD/OTRadioLink V0.6).
    Changes since last freezepoint (developer/mgr initials and brief description):
    Previous significant freezepoint: V0.5
    DHD20150802: small delays in TX code path seem to help reliability.

20150802:
    freezepoint name: V0.5
    branch name: HEAD
    Deployed where:  (released copy on GitHub https://github.com/DamonHD/OTRadioLink V0.5).
    Changes since last freezepoint (developer/mgr initials and brief description):
    Previous significant freezepoint: V0.4
    DHD20150727: *migrated in RND8 PRNG code.
    DHD20150802: fixed bug in FTp2_FullStatsIDx values

20150727:
    freezepoint name: V0.4
    branch name: HEAD
    Deployed where:  (released copy on GitHub https://github.com/DamonHD/OTRadioLink V0.4).
    Changes since last freezepoint (developer/mgr initials and brief description):
    Previous significant freezepoint: V0.3
    DHD20150726: attempting to allow double TX with maximum output power requested.
    DHD20150726: poor workround for double TX with maximum output power requested.
    DHD20150726: making SPI power up/down code interrupt safe.
    DHD20150726: COH-36: working on alternate-TX-not-working bug.

20150726:
    freezepoint name: V0.3
    branch name: HEAD
    Deployed where: 16WW (released copy on GitHub https://github.com/DamonHD/OTRadioLink V0.3).
    Changes since last freezepoint (developer/mgr initials and brief description):
    Previous significant freezepoint: V0.2
    DHD20150723: tweaking default RX FIFO threshold.
    DHD20150723: V0.3-alpha: OTRFM23BLink probably manages the basics now at least poll-driven.
    DHD20150724: *COH-8: servicing of RX in interrupt allows handling longer frames without RX overrun.
    DHD20150726: V0.3-beta: short of bugs, eg in TX, this should be close! 

20150719:
    freezepoint name: V0.2
    branch name: HEAD
    Deployed where:  (released copy on GitHub https://github.com/DamonHD/OTRadioLink V0.2).
    Changes since last freezepoint (developer/mgr initials and brief description):
    Previous significant freezepoint: V0.1
    DHD20150719: Copied to GitHub https://github.com/DamonHD/OTRadioLink and freeze point taken.

20150712:
    freezepoint name: V0.1
    branch name: HEAD
    Deployed where: against Main_V0p2 (released copy on GitHub https://github.com/DamonHD/OTRadioLink V0.1).
    Changes since last freezepoint (developer/mgr initials and brief description):
    Previous significant freezepoint:
    DHD20150714: COH-1: incorporates some basic radio frame type values and OTRadioLink::crc7_5B_update() with tests.

