ALL SIGNIFICANT RELEASES AND BRANCHES (and to-do)


This document is used to record all significant releases and branches
in the code tree.

Follow agreed procedures before creating (or deleting) branches
or release/freeze points.


pending:


    
    
    
20160331:
    freezepoint name: V1.0 (as part of OTRadioLink)
    branch name: HEAD
    Deployed where: Production
    Changes since last freezepoint (developer/mgr initials and brief description):
    Previous significant freezepoint: 
    DHD20151029: moved AbstractRadValve down to lib.
    DHD20151029: moved ValveMotorDirectV1 down to lib.
    DHD20151105: making valve slightly less greedy on max motor run time from 2s cycle.
    DHD20151105: applying other tweaks from initial deployment in live heating system.
    DHD20151108: starting to move ModelledRadValve down for extra unit tests.
    DHD20151111: added NullRadioValve.
    DHD20151111: prevented AbstractRadValve from being directly instantiated.
    DHD20151204: TODO-593: trying to ensure quick turn on from cold following manual control use.
    DHD20151210: TODO-606: implemented NullHardwareMotorDriverInterfaceCallbackHandler.
    DHD20151210: TODO-606: implemented EndStopHardwareMotorDriverInterfaceCallbackHandler.
    DHD20151210: TODO-606: eliminated some redundant motor-current ADC reads.
    DHD20151229: TODO-370, TODO-595: working on shaft encoder on first samples from Shenzhen.